<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="ddd-samples-techincal-test.db" uuid="e8af01cc-c5a5-49ab-830b-dc479a76cfe2">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="friends"/>
      <table id="3" parent="1" name="packages"/>
      <table id="4" parent="1" name="students"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="6" parent="2" name="friend_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="7" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="8" parent="2" name="#FAKE_friends_1">
        <name-surrogate>1</name-surrogate>
        <columns>friend_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>student(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="10" parent="3" name="salary">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <key id="11" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="3" name="#FAKE_packages_1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>student(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="14" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <key id="15" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>